EXPO_PUBLIC_FIREBASE_API_KEY=api-key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=project-id.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://project-id.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=project-id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=project-id.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=sender-id
EXPO_PUBLIC_FIREBASE_APP_ID=app-id
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-measurement-id